.App {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(384px, 1fr));
  grid-gap: 25px;
  
}

.App-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 1.5vmin);
  grid-column-start: 1;
  grid-column-end: -1;
  grid-row-start: 1;
  grid-row-end:  2;
  
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.characters {
  list-style: none;
  padding-left: 30px;
}

.characters li {
  align-items: center;
  border: solid 2px #d0d0d0;
  border-radius: .2em;
  border-color: red;
  background-color: peachpuff;
  padding: .5em .8em .5em .5em;
  margin-bottom: 1em;
  width: 50%;
}

.characters p {
  max-width: none;
  font-weight: bold;
  margin: 0;
}

.characters-thumb {
  overflow: hidden;
  flex-shrink: 0;
  width: 2em;
  height: 2em;
  background-color: #e8e8e8;
  padding: .5em;
  margin-right: .5em;
}

.graph {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 3;
  
  width: 100%;
  height: 100%;
  border: 5px solid #e0e0e0;
}

.tiles {
  grid-column-start: 5;
  grid-column-end: 6;
  grid-row-start: 3;
  width: 50%;
  border: 5px solid #e0e0e0;
  padding: 10px;
}